#spring.data.mongodb.uri=mongodb://Dilan:dilan1996@cluster0-shard-00-00-5apjs.mongodb.net:27017,cluster0-shard-00-01-5apjs.mongodb.net:27017,cluster0-shard-00-02-5apjs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=flightReservation
